<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Send To Future Me</title>
    <link href="/style.css" rel="stylesheet" type="text/css" />
    <link href="/send.css" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.js"></script>
    <script src="/script.js"></script>
    <script src="/send.js"></script>
  </head>
  <body onload="init()">
    <header>
      <div id="account-div">
        <a id="account">Account</a>
        <div id="account-dropdown">
          <p onclick="logOut()">Log Out</p>
        </div>
      </div>
      <h1>Send To Future Me</h1>
      <nav>
        <a href="/">Home</a>
        <a href="/database">Database</a>
        <a href="/send">Send Email</a>
        <a href="/private">Private Messages</a>
      </nav>
    </header>
    <div class="center-div">
      <div id="send-form" class="rounded-corner">
      <h1 style="text-align:center;text-decoration:underline;">Schedule an Email</h1>
        <div class="level">
          <div class="label-input">
            <label class="labeling" for="email">Email:</label>
            <input type="text" id="email" placeholder="Email" disabled>
          </div>
          <div class="label-input">
            <label class="labeling" for="recipient">Recipient:</label>
            <input type="text" id="recipient" placeholder="Recipient">
          </div>
        </div>
        <div class="level">
          <div class="label-input">
            <label class="labeling" for="date">Date:</label>
            <input type="text" id="date" placeholder="MM/DD/YYYY">
          </div>
          <div class="label-input">
            <label class="labeling" for="time">Time:</label>
            <input type="text" id="time" placeholder="HH:MM (UTC Military Time)">
          </div>
        </div>
        <div class="level">
          <div class="label-input">
            <label class="labeling" for="sub">Subject:</label>
            <input type="text" id="sub" placeholder="Subject">
          </div>
        </div>
        <div class="level">
          <div class="label-input">
            <label class="labeling" for="msg">Message:</label>
            <textarea id="msg" placeholder="Message"></textarea>
          </div>
        </div>
        <div class="level">
          <div class="label-input">
            <label class="labeling" for="privacy">Privacy:</label>
            <select id="privacy" name="privacy">
              <option id="Public" value="0">Public</option>
              <option id="Private" value="1">Private</option>
            </select>
          </div>
        </div>
        <div class="level" id="schedule-button">
          <button onclick="postSongs()">Schedule</button>
        </div>
      </div>
    </div>
  </body>
</html>